NEXT_PUBLIC_MORALIS_SERVER_URL=
NEXT_PUBLIC_MORALIS_APP_ID=

/**************************************************************/
NEXT_PUBLIC_CHAIN_ID=0x45
NEXT_PUBLIC_CHAIN_NAME=Optimism Kovan
NEXT_PUBLIC_NATIVE_CURRENCY_NAME=KOVAN
NEXT_PUBLIC_NATIVE_CURRENCY_SYMBOL=KOR
NEXT_PUBLIC_NATIVE_CURRENCY_DECIMALS=18
NEXT_PUBLIC_RPC_URL=https://kovan.optimism.io
NEXT_PUBLIC_BLOCKSCAN_URL=https://kovan-optimistic.etherscan.io
/**************************************************************/

NEXT_PUBLIC_PERSONA_KYC_TEMPLATE_ID=
NEXT_PUBLIC_PERSONA_KYB_TEMPLATE_ID=
NEXT_PUBLIC_PERSONA_API_KEY=
NEXT_PUBLIC_PERSONA_API_VERSION=
NEXT_PUBLIC_PERSONA_API_KEY_INFLECTION=

NEXT_PUBLIC_MORALIS_GATEWAY=
NEXT_PUBLIC_IPFS_ENCRYPTION_KEY=
NEXT_PUBLIC_AES_SECRET=
NEXT_PUBLIC_IPFS_PROJECT_ID=
NEXT_PUBLIC_IPFS_PROJECT_SECRET=

NEXT_PUBLIC_FIDIS_WALLET_ADDRESS=

NEXT_PUBLIC_MONGO_HOST=
NEXT_PUBLIC_MONGO_PORT=
NEXT_PUBLIC_MONGO_DB=
NEXT_PUBLIC_MONGO_COLLECTION=

NEXT_PUBLIC_DAPS_URL=